|adder4
X[0] => Add0.IN4
X[1] => Add0.IN3
X[2] => Add0.IN2
X[3] => Add0.IN1
Y[0] => Add0.IN8
Y[1] => Add0.IN7
Y[2] => Add0.IN6
Y[3] => Add0.IN5
S[0] << Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] << Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] << Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] << Add0.DB_MAX_OUTPUT_PORT_TYPE
Cout << Add0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
leds[6] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
leds[5] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
leds[4] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
leds[3] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
leds[2] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
leds[1] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
leds2[7] << <VCC>
leds2[6] << V.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] << V.DB_MAX_OUTPUT_PORT_TYPE
leds2[4] << V.DB_MAX_OUTPUT_PORT_TYPE
leds2[3] << <GND>
leds2[2] << <GND>
leds2[1] << V.DB_MAX_OUTPUT_PORT_TYPE


