|Medication
Clk => motor~reg0.CLK
Clk => rBuzzer.CLK
Clk => save[0].CLK
Clk => save[1].CLK
Clk => save[2].CLK
Clk => save[3].CLK
Clk => save[4].CLK
Clk => save[5].CLK
Clk => save[6].CLK
Clk => save[7].CLK
Clk => save[8].CLK
Clk => save[9].CLK
Clk => save[10].CLK
Clk => save[11].CLK
Clk => save[12].CLK
Clk => save[13].CLK
Clk => save[14].CLK
Clk => save[15].CLK
Clk => save[16].CLK
Clk => save[17].CLK
Clk => save[18].CLK
Clk => save[19].CLK
Clk => save[20].CLK
Clk => save[21].CLK
Clk => save[22].CLK
Clk => save[23].CLK
Clk => save[24].CLK
Clk => save[25].CLK
Clk => save[26].CLK
Clk => save[27].CLK
Clk => save[28].CLK
Clk => save[29].CLK
Clk => save[30].CLK
Clk => save[31].CLK
Clk => leds2[7]~reg0.CLK
Clk => leds2[6]~reg0.CLK
Clk => leds2[5]~reg0.CLK
Clk => leds2[4]~reg0.CLK
Clk => leds2[3]~reg0.CLK
Clk => leds2[2]~reg0.CLK
Clk => leds2[1]~reg0.CLK
Clk => leds[7]~reg0.CLK
Clk => leds[6]~reg0.CLK
Clk => leds[5]~reg0.CLK
Clk => leds[4]~reg0.CLK
Clk => leds[3]~reg0.CLK
Clk => leds[2]~reg0.CLK
Clk => leds[1]~reg0.CLK
Clk => Seconds[0].CLK
Clk => Seconds[1].CLK
Clk => Seconds[2].CLK
Clk => Seconds[3].CLK
Clk => Seconds[4].CLK
Clk => Seconds[5].CLK
Clk => Seconds[6].CLK
Clk => Seconds[7].CLK
Clk => Seconds[8].CLK
Clk => Seconds[9].CLK
Clk => Seconds[10].CLK
Clk => Seconds[11].CLK
Clk => Seconds[12].CLK
Clk => Seconds[13].CLK
Clk => Seconds[14].CLK
Clk => Seconds[15].CLK
Clk => Seconds[16].CLK
Clk => Seconds[17].CLK
Clk => Seconds[18].CLK
Clk => Seconds[19].CLK
Clk => Seconds[20].CLK
Clk => Seconds[21].CLK
Clk => Seconds[22].CLK
Clk => Seconds[23].CLK
Clk => Seconds[24].CLK
Clk => Seconds[25].CLK
Clk => Seconds[26].CLK
Clk => Seconds[27].CLK
Clk => Seconds[28].CLK
Clk => Seconds[29].CLK
Clk => Seconds[30].CLK
Clk => Seconds[31].CLK
Clk => Ticks[0].CLK
Clk => Ticks[1].CLK
Clk => Ticks[2].CLK
Clk => Ticks[3].CLK
Clk => Ticks[4].CLK
Clk => Ticks[5].CLK
Clk => Ticks[6].CLK
Clk => Ticks[7].CLK
Clk => Ticks[8].CLK
Clk => Ticks[9].CLK
Clk => Ticks[10].CLK
Clk => Ticks[11].CLK
Clk => Ticks[12].CLK
Clk => Ticks[13].CLK
Clk => Ticks[14].CLK
Clk => Ticks[15].CLK
Clk => Ticks[16].CLK
Clk => Ticks[17].CLK
Clk => Ticks[18].CLK
Clk => Ticks[19].CLK
Clk => Ticks[20].CLK
Clk => Ticks[21].CLK
Clk => Ticks[22].CLK
Clk => Ticks[23].CLK
Clk => Ticks[24].CLK
Clk => Ticks[25].CLK
Clk => Ticks[26].CLK
Clk => Ticks[27].CLK
Clk => Ticks[28].CLK
Clk => Ticks[29].CLK
Clk => Ticks[30].CLK
Clk => Ticks[31].CLK
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Ticks.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => Seconds.OUTPUTSELECT
nRst => save[12].ENA
nRst => save[11].ENA
nRst => save[10].ENA
nRst => save[9].ENA
nRst => save[8].ENA
nRst => save[7].ENA
nRst => save[6].ENA
nRst => save[5].ENA
nRst => save[4].ENA
nRst => save[3].ENA
nRst => save[2].ENA
nRst => save[1].ENA
nRst => save[0].ENA
nRst => rBuzzer.ENA
nRst => motor~reg0.ENA
nRst => save[13].ENA
nRst => save[14].ENA
nRst => save[15].ENA
nRst => save[16].ENA
nRst => save[17].ENA
nRst => save[18].ENA
nRst => save[19].ENA
nRst => save[20].ENA
nRst => save[21].ENA
nRst => save[22].ENA
nRst => save[23].ENA
nRst => save[24].ENA
nRst => save[25].ENA
nRst => save[26].ENA
nRst => save[27].ENA
nRst => save[28].ENA
nRst => save[29].ENA
nRst => save[30].ENA
nRst => save[31].ENA
nRst => leds2[7]~reg0.ENA
nRst => leds2[6]~reg0.ENA
nRst => leds2[5]~reg0.ENA
nRst => leds2[4]~reg0.ENA
nRst => leds2[3]~reg0.ENA
nRst => leds2[2]~reg0.ENA
nRst => leds2[1]~reg0.ENA
nRst => leds[7]~reg0.ENA
nRst => leds[6]~reg0.ENA
nRst => leds[5]~reg0.ENA
nRst => leds[4]~reg0.ENA
nRst => leds[3]~reg0.ENA
nRst => leds[2]~reg0.ENA
nRst => leds[1]~reg0.ENA
sensor => process_0.IN1
buzzer << rBuzzer.DB_MAX_OUTPUT_PORT_TYPE
motor << motor~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] << leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] << leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] << leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] << leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] << leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] << leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] << leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[7] << leds2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[6] << leds2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[5] << leds2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[4] << leds2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[3] << leds2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[2] << leds2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds2[1] << leds2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


